{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module":"commonjs",
    "lib": ["es6"],
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "outDir": "./build"
  },
  "include": [
    "src/**/*",
    "models/**/*",
    "config/**/*",
    "commands/**/*"
  ]
}
