{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "target": "ES2017",
    "lib": ["ES2017"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "build"
  },
  "include": [
    "src/**/*",
    "models/**/*",
    "config/**/*",
    "commands/**/*"
  ]
}
